# veganplanet-gateway

./: README.md  pom.xml
src/main/java/com/veganplanet/gateway/: VeganplanetGatewayApplication.java
src/main/java/com/veganplanet/gateway/config/: GatewayConfig.java  GatewayIllegalException.java  GlobalExceptionHandler.java
src/main/java/com/veganplanet/gateway/domain/: AuthUserInfo.java
src/main/java/com/veganplanet/gateway/filter/: AuthGlobalFilter.java
src/main/java/com/veganplanet/gateway/route/: RoutesConfiguration.java
src/main/resources/: application.yml
src/test/java/: Test.java
